<!DOCTYPE html>
<html>
  <head>
    <title>My blog</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8">
  </head>
  
  <body>
    <div class="topnav">

    </div>
    
    <div class="header"></div>
      <h1>JOE BLOG'S</h1>
      <p><em>noun. British, informal: an average or ordinary man blog's his journey at Dev Academy Aotearoa</em></p>
    </div>

    <div class="grid-container">
      <div>
        <h2>TECH</h2>
      </div>
      <div>
        <h2>CORE</h2>
      </div>
    </div>  
    
    <div class="about">
      <h2>About</h2>
      <p>Hi, I'm Joe. Ever gone blogging? Me niether.</p>
    </div>

  </body>
</html>